<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{margin:0;padding:0;}
		li {list-style: none;}
		#box{
			width:1000px;
			height:453px;
			margin:50px auto 0;
			border:1px solid #c36;
		}
		.title{
			line-height:50px;
			text-align: center;
			color:#fff;
			font-size:14px;
			font-weight: bold;
		}
		.title li{
			width:249.25px;			
			background:#c36;
			float:left;
			border-right:1px solid #900;
		}
		#goods ul{
			clear:both;
			height:100px;
			border-bottom: 1px solid #900;
		}
		#goods ul li{
			width:249.25px;
			height:100px;
			float:left;
			border-right: 1px solid #900;
		}
		#goods ul li.price{
			border:none;
			text-align: center;
			line-height:100px;
		}
		#goods ul li.img{
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 60% 65%;
		}
		#goods ul li.danjia{
			text-align: center;
			line-height: 100px;
		}
	    #goods ul li.num p{
	    	width:130px;
	    	height:30px;
	    	margin:35px 59px;; 
	    }
	    #goods ul li.num p span.left ,#goods ul li.num p span.right{
	    	display: block;
	    	width:30px;
	    	height:30px;
	    	float:left;
	    	text-align: center;
	    	background:#ddd;
	    	font-weight: bold;
	    	cursor:pointer;
	    }
	    #goods ul li.num p span.txt{
	    	display:block;
	    	width:70px;
	    	height:28px;
	    	float:left;
	    	text-align: center;
	        line-height:28px;
	    	border-top:1px solid #ddd;
	    	border-bottom: 1px solid #ddd;
	    	font-size:12px;
	    	color:#c36;
	    }
	    #total{
	    	width:1000px;
	    	height:50px;
	    	margin:5px auto;
	    	background:#c36;
	    }
	    #total p{
	    	width:35%;
	    	float:right;
	    	line-height:50px;
	    	text-align: center;
	    	color:#fff;
	    	font-size:14px;
	    }
	    #total p #totalNum, #total p #totalPrice{
	    	color:#ff9;
	    	font-size:18px;
	    }
		</style>
	</head>
	<body>
		<div id="box">
			<ul  class="title">
				<li>商品</li>
				<li>单价</li>
				<li>数量</li>
				<li style="border:none;"> 小计</li>
			</ul>
			<div id="goods">
				<!--1-->
				<ul>
					<li class="img" style="background-image:url(img/product2.png)"></li>
					<li class="danjia">8</li>
					<li class="num">
						<p>
							<span class="left">-</span>
							<span class="txt">0</span>
							<span class="right">+</span>
						</p>
					</li>
					<li class="price">0</li>
				</ul>
				<!--2-->
				<ul>
					<li class="img" style="background-image:url(img/product3.png)"></li>
					<li class="danjia">9</li>
					<li class="num">
						<p>
							<span class="left">-</span>
							<span class="txt">0</span>
							<span class="right">+</span>
						</p>
					</li>
					<li class="price">0</li>
				</ul>
				<!--3-->
				<ul>
					<li class="img" style="background-image:url(img/product4.png)"></li>
					<li class="danjia">10</li>
					<li class="num">
						<p>
							<span class="left">-</span>
							<span class="txt">0</span>
							<span class="right">+</span>
						</p>
					</li>
					<li class="price">0</li>
				</ul>
				<!--4-->
				<ul style="border:none;">
					<li class="img" style="background-image:url(img/product5.png)"></li>
					<li class="danjia">11</li>
					<li class="num">
						<p>
							<span class="left">-</span>
							<span class="txt">0</span>
							<span class="right">+</span>
						</p>
					</li>
					<li class="price">0</li>
				</ul>
			</div>
		</div>
		<div id="total">
			<p>合计费用￥ <span id ="totalPrice">0</span></p>
			<p>已选中商品: <span id="totalNum">0</span></p>
		</div>
		<script>
			var aGoodsAdd=document.querySelectorAll("#goods .num .right");
			var aGoodsSub=document.querySelectorAll("#goods .num .left");
			var aGoodsTxt=document.querySelectorAll("#goods .num .txt");
			var aGoodsPrice=document.querySelectorAll("#goods .price");
			var aGoodsDanjia=document.querySelectorAll("#goods .danjia");
			var oTotalNum=document.getElementById("totalNum");
			var oTotalPrice=document.getElementById("totalPrice");
			var length=aGoodsAdd.length;
			var arrZN=[];   //存储每个商品的数量(每个数量都不一样)
			var arrDJ=[];   //存储商品单价 (单价是固定的)
			
			//给+添加点击事件
			for(var i=0;i<length;i++){
				arrZN[i]=0;
				arrDJ[i]=aGoodsDanjia[i].innerHTML-0;
				aGoodsAdd[i].i=i; 
				aGoodsSub[i].i=i;
				aGoodsAdd[i].onclick=function(){
					change(true,this);
				};
				aGoodsSub[i].onclick=function(){
					change(false,this);
				};
			};
			
			function change(bool,This){
				    //点击改变数量
					bool?arrZN[This.i]++ : arrZN[This.i]--;
					arrZN[This.i]=Math.max(arrZN[This.i],0);
					//改变数量
					aGoodsTxt[This.i].innerHTML=arrZN[This.i];
					//点击改变小计
					aGoodsPrice[This.i].innerHTML=arrDJ[This.i]*arrZN[This.i] ;
					//改变商品数量的总数量
					var  numSum=0;
					var priceSum=0;
				
					for(var j=0;j<length;j++){
						numSum +=arrZN[j];
						priceSum +=arrZN[j]*arrDJ[j];
					}
						oTotalNum.innerHTML = numSum;
						oTotalPrice.innerHTML = priceSum;	
			}
		</script>
	</body>
</html>
