<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{margin:0;padding:0;}
		li {list-style: none;}
			#wrap{
				width:430px;
				height:204px;
				margin:100px auto;
			 }
			#wrap .tab{
				float:left;
				width:104px ;
				height:204px;
			}
			#wrap .tab ul li{
				width:104px;
				height:50px;
				background:#000;
				font-size:14px;
				cursor:pointer;
				line-height:50px;
				text-align:center;
			    margin-bottom:1.5px;
			    color:#fff;
			}
			#wrap .tab ul li.on{background:#f60;}
			#wrap .box{
				width:326px;
				height:204px;
				float:right;
				position: relative;
			}
			#wrap .box .banner{
				height:100%;
				width:100%;
				position: absolute;
				top:0;
				left:0;
				display:none;
			}
			#wrap .box .banner.on{display:block;}
			#wrap .box .banner .pic{
				height:100%;
				position: relative;
			}
			#wrap .box .banner .pic ul{
				width:100%;
				height:100%;
			}
			#wrap .box .banner .pic ul li{
				width:100%;
				height:100%;
				position: absolute;
				top:0;
				left:0;
				display:none;
			}
			#wrap .box .banner .pic ul li.on{display:block;}
			#wrap .box .banner .btn{
				width:100%;
				height:35px;
				position: absolute;
				bottom: 0;
				left:0;
				background:rgba(0,0,0,0.3);
			}
			#wrap .box .banner .btn ul{
				float:right;
				}
		    #wrap .box .banner .btn ul li{
		    	width:35px;
		    	height:35px;
		    	text-align:center;
		    	line-height: 35px;
		    	background:#ddd;
		    	float:left;
		    	margin-left:2px;
		    	background-position:left top;
		    	background-size:cover;
		    }
		    #wrap .box .banner .btn ul li.on{background:#f60;}
	    </style>
	</head>
	<body>
		<div id="wrap">
			<div class="tab">
				<ul>
					<li class="on">选项一</li>
					<li >选项二</li>
					<li>选项三</li>
					<li>选项四</li>
				</ul>
			</div>
			<div class="box">
			    <!--选项卡一-->
				<div class="banner on">
					<div class="pic">
						<ul>
							<li style="background:url(img/1.jpg)" class="on"></li>
							<li style="background:url(img/2.jpg)"></li>
							<li style="background:url(img/3.jpg)"></li>
							<li style="background:url(img/4.jpg)"></li>
						</ul>
					</div>
					<div class="btn">
						<ul>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
					</div>
				</div>
				<!--选项卡二-->
				<div class="banner">
					<div class="pic">
						<ul>
							<li style="background:url(img/m1.jpg)" class="on"></li>
							<li style="background:url(img/m2.jpg)"></li>
							<li style="background:url(img/m3.jpg)"></li>
							<li style="background:url(img/m4.jpg)"></li>
							<li style="background:url(img/m5.jpg)"></li>
						</ul>
					</div>
					<div class="btn">
						<ul>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
						</ul>
					</div>
				</div>
				<!--三-->
				<div class="banner">
					<div class="pic">
						<ul>
							<li style="background:url(img/g1.jpg)" class="on"></li>
							<li style="background:url(img/g2.jpg)"></li>
							<li style="background:url(img/g3.jpg)"></li>
							<li style="background:url(img/g4.jpg)"></li>
						</ul>
					</div>
					<div class="btn">
						<ul>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
					</div>
				</div>
				<!--四-->
				<div class="banner">
					<div class="pic">
						<ul>
							<li style="background:url(img/s1.jpg)" class="on"></li>
							<li style="background:url(img/s2.jpg)"></li>
							<li style="background:url(img/s3.jpg)"></li>
							<li style="background:url(img/s4.jpg)"></li>
							<li style="background:url(img/s5.jpg)"></li>
						</ul>
					</div>
					<div class="btn">
						<ul>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<script  type="text/javascript">
		//~function(){}()模块化
		~function(){
			var aTabLi=document.querySelectorAll('#wrap .tab ul li');
			var aBanner=document.querySelectorAll('#wrap .box .banner');
			var length=aTabLi.length;
			var  bIndex=0;     //用来表示第几个tab
			for(var i=0;i<length;i++)
			{
				aTabLi[i].i=i;
				aTabLi[i].onmouseenter=function(){
					aTabLi[bIndex].className='';
					aBanner[bIndex].className='banner';
					bIndex = this.i;
					this.className = 'on';
					aBanner[bIndex].className='banner on';
				};
				var aBtnLi = aBanner[i].querySelectorAll('.btn ul li');
			    var aPicLi = aBanner[i].querySelectorAll('.pic ul li');
			    addEnter(aBtnLi,aPicLi);
			};
			function addEnter(btn,pic){
				var length=btn.length;
				var  index=0;  
				for(var i=0;i<length;i++)
				{   
					btn[i].i=i;
					btn[i].onmouseenter=function(){
						btn[index].className='';
						pic[index].className='';
						index=this.i;
						btn[index].className='on';
						pic[index].className='on';
						
					}
				}
			}
		}();
		</script>
	</body>
</html>
